

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/employees
spring.datasource.username=postgres
spring.datasource.password=zineb
spring.jpa.show-sql=true

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# pour cette erreur La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implémentée.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml


